// arithmetic.sin
// some simple arithmetic tests

decl void print(decl string s);

def int main & long (alloc array<string> args &dynamic)
{
    alloc int a &unsigned: 30;
    alloc int b &unsigned: 50;
    alloc unsigned int c: a + b;

    // test bit shifts
    let c = c >> 8;

    // test our syntactic sugar
    let a *= 2;
    let b += 3;

    alloc int l &long: 1_000_000;   // test separator parsing
    alloc int l2 &long: 1;

    if (l = 1_000_000 as long int) {
        @print("l is 1,000,000\n");
    }

    alloc long int to_return;

    if ((l * 2 &long + l2 - 2_001_000 &long) = -999 &long) {
        @print("Works!\n");
        let to_return = 0;
    }
    else {
        @print("Arithmetic error.\n");
        let to_return = 1;
    }

    return to_return;
}
