// pointers.sin
// an example of pointer syntax/etc

decl void print(decl final string s);

def int main(alloc array<string> args &dynamic) {
    alloc int x: 10;
    alloc ptr<int> p: $x;
    alloc int y: *p;

    alloc ptr<ptr<int> > p_double: $p;
    alloc int z: **p_double;

    if (z = x) {
        @print("Works!\n");
    }
    else {
        @print("Failure\n");
    }

    alloc dynamic int d_int;
    let d_int = 1_000_000;
    let p = $d_int;
    if (*p = d_int) {
        @print("p points to d_int\n");
    }
    else {
        @print("Pointer failure\n");
    }

    let p = $y;
    @print("Now, there should be only one reference to d_int\n");

    alloc array<10, int> myarray;
    alloc ptr<array<int> > array_pointer &unmanaged: $myarray;

    alloc array<10, float> secondarray;
    let array_pointer = $secondarray;

    return 0;
}
