// tuple.sin
// a demo of the tuple type

def int main(alloc array<string> args &dynamic) {
    alloc tuple<int, int> t: (1, 2);    // alloc-init
    alloc tuple<int, int> t2;   // normal allocation
    let t2 = t; // test tuple assignment
    alloc int i: t.0;   // member access

    // test tuples with array and tuple members
    alloc tuple< int, tuple< int, int >, array< 10, short int > > recursive;
    let recursive.0 = 10;
    let recursive.1 = (100, 200);
    let recursive.2 = {5 &short, 10 &short, 15 &short};

    let t = recursive.1;

    return 0;
}
